{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-G1UST13;Initial Catalog=DentalDrill.CRM.Production;Integrated Security=True;Trust Server Certificate=True"
  },
  "Application": {
    "BaseUrl": "http://localhost:48012/"
  },
  "PickupRequest": {
    "Email": {
      "Enabled": false,
      "Recipient": "",
      "BaseUrl": "http://localhost:48012/",
      "SubjectPrefix": "[DEV]"
    },
    "SmartFreight": {
      "Enabled": false,
      "Testing": true,
      "SenderEmail": "",
      "ServiceUri": "https://api-r1.smartfreight.com/api/soap/classic",
      "Id": "KWN",
      "Password": "7zzUWNiL70JOgl2mP1lM47zlr-lv7Xh49Bs"
    }
  },
  "HandpieceStoreOrders": {
    "Email": {
      "Enabled": false,
      "Recipient": "",
      "BaseUrl": "http://localhost:48012/",
      "SubjectPrefix": "[DEV]"
    }
  },
  "MaintenanceReminder": {
    "Enabled": false,
    "Schedule": "0 0 12 * * ?"
  },
  "Bundling": {
    "Enabled": false
  },
  "Calendar": {
    "TimeZone": "AUS Eastern Standard Time"
  },
  "Themes": {
    "StaffTheme": "dark"
  },
  "Storage": {
    "Images": {
      "Type": "FileSystem",
      "BaseDirectory": "wwwroot/images",
      "BaseUrl": "/images"
    },
    "Files": {
      "Type": "FileSystem",
      "BaseDirectory": "wwwroot/files",
      "BaseUrl": "/files"
    },
    "Emails": {
      "Type": "FileSystem",
      "BaseDirectory": "App_Data/emails",
      "BaseUrl": "/_emails"
    }
  },
  "Mail": {
    "System": {
      "Type": "None",
      "Sender": "noreply@devguild.ru",
      "BlindCopy": "developer@devguild.ru",
      "DebugMode": true
    }
  },
  "Sms": {
    "System": {
      "Type": "None",
      "SenderName": "DevGuild"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    },
    "Repository": {
      "LogLevel": {
        "Default": "None",
        "DentalDrill": "Information"
      }
    }
  }
}
