{
  "name": "devguild.aspnet-routing",
  "authors": [
    "DevGuild <info@devguild.ru>"
  ],
  "description": "Provides base classes for asp.net routing mirroring.",
  "license": "SEE LICENSE IN LICENSE.md",
  "homepage": "https://devguild.ru/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
